# ZhipuFace

./: README.md  build.gradle  config.gradle  settings.gradle  zhipu-keystore.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhipu/face/: ComplicationToggleReceiver.java  DataService.java  MyWatchFace.java  MyWatchFace.java.bak  ZhipuWatchFace.java
app/src/main/java/com/zhipu/face/config/: AnalogComplicationConfigActivity.java  AnalogComplicationConfigRecyclerViewAdapter.java  ColorSelectionActivity.java  ColorSelectionRecyclerViewAdapter.java
app/src/main/java/com/zhipu/face/model/: AnalogComplicationConfigData.java
app/src/main/res/drawable/: correlate.xml
app/src/main/res/layout/: activity_color_selection_config.xml  config_list_preview_and_complications_item.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml
app/src/main/res/xml/: my_watch_face_config.xml
common/: consumer-rules.pro
common/src/androidTest/java/com/zhipu/face/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/test/java/com/zhipu/face/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
